body {
    margin: 0;
    padding: 0;
}

.grid>div {
    background-color: grey;
    border: solid 1px blue;
}

.grille {
    max-width: auto;
    width: 1200px;
    height: 100vh;
    margin: 30px auto;
    border: outset 1px black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 5px;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin: 50px 0;
}

.grid-items {
    width: 100%;
    height: 400px;
    background-color: grey;
}

.grid-items:nth-child(1) {
    background-color: grey;
    grid-column: 1/4;
}

.grid-items:nth-child(2) {
    background-color: chocolate;
    grid-column: 1/2;
}

.grid-items:nth-child(3) {
    background-color: red;
    grid-column: 2/4;
}

.grid-items:nth-child(4) {
    background-color: blue;
    grid-column: 1/3;
}

.grid-items:nth-child(5) {
    background-color: black;
    grid-column: 3/4;
}

.grid-items:nth-child(6) {
    background-color: green;
    grid-column: 1/3;
}

.grid-items:nth-child(7) {
    background-color: gold;
    grid-column: 3/4;
}

.grid-items:nth-child(8) {
    background-color: cadetblue;
    grid-column: 1/2;
}

.grid-items:nth-child(9) {
    background-color: purple;
    grid-column: 2/3;
}

.grid-items:nth-child(10) {
    background-color: rgb(1, 120, 255);
    grid-column: 3/4;
}