body {
    margin: 0;
    padding: 0;
}

.grid>div {
    background-color: grey;
    border: solid 1px blue;
}

.grille {
    width: 1200px;
    height: auto;
    margin: 30px auto;
    border: outset 1px black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 5px;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin: 50px 0;
}

.grid-items {
    width: 100%;
    height: 400px;
    background-color: grey;
}

.grid-items:nth-child(1) {
    background-color: grey;
}

.grid-items:nth-child(2) {
    background-color: chocolate;
}

.grid-items:nth-child(3) {
    background-color: red;
}

.grid-items:nth-child(4) {
    background-color: blue;
}

.grid-items:nth-child(5) {
    background-color: black;
}

.grid-items:nth-child(6) {
    background-color: green;
}

.grid-items:nth-child(7) {
    background-color: gold;
}

.grid-items:nth-child(8) {
    background-color: cadetblue;
}

.grid-items:nth-child(9) {
    background-color: purple;
}